<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Noto+Sans+JP:wght@500&family=Poppins:wght@500&family=Roboto:wght@100;300&family=Secular+One&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Noto+Sans+JP:wght@500&family=Poppins:wght@500&family=Roboto:wght@100;300&family=Secular+One&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
        }

        #navbarlandingpage {
            /* margin-top: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;


            height: 60px;
            background-color: white;

        }


        #navv {

            width: 82%;
            height: 60px;
            background-color: white;

            display: flex;

        }

        #navsection1 {
            /* border: 2px black solid; */
            width: 37%;
            display: flex;
            align-items: center;
        }

        #navsection1 div {
            width: 35%;
            /* border: 2px black solid; */
        }

        #navsection1 img {
            width: 100%;
        }

        #navsection2 {
            width: 63%;
            display: flex;
            justify-content: space-between;
            /* column-gap: 5%; */
            align-items: center;
            font-size: 16px;
            font-weight: 400 !important;
            font-family: sans-serif;
        }

        #navsection2 a {
            color: rgb(157, 157, 157);
            text-decoration: none;
            padding: 15px;
        }


        #navsection2 a:hover {
            color: #337ab7;
        }

        #banner {
            width: 100%;
            display: none;
            /* height: 3000px; */
            /* border: 1px black solid; */
        }

        #banner img {
            width: 100%;
        }

        #banner2 {
            margin-top: 0;
            /* border: 1px black solid; */
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 2.5%;
            padding-bottom: 5%;
            background-color: white;
        }

        #banner2>div {
            /* border: 1px black solid; */
            /* height: 400px; */
            width: 39%;
        }

        #banner2 h1 {
            font-size: 54px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
        }

        #banner2 p {
            font-family: sans-serif;
            /* font-family: 'Mukta', sans-serif; */
            font-size: 16px;
            width: 78%;
            color: rgb(120, 120, 120);
        }

        #dowmload {
            width: 51%;
            height: 30px;
            /* margin: auto; */
            margin-top: 9%;
            color: white;
            display: flex;
            border-radius: 9px;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            font-family: 'Secular One', sans-serif;
            background-color: rgb(238, 62, 60);
            padding: 2%;
            cursor: pointer;
        }

        #banner2 img {
            width: 80%;
        }

        #greybackground {
            height: 280px;
            /* border: 1px black solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(250, 250, 250);
        }

        #childgrey {
            width: 70%;
            column-gap: 1%;
            margin: auto;
            /* border: 1px black solid; */
            display: grid;
            grid-template-columns: repeat(5, 19%);
        }

        #childgrey>div {
            /* height: 200px; */
            /* display: flex; */
            /* align-items: center; */
            flex-direction: column;
            justify-content: center;
            /* width: 20%; */
            /* border: 1px black solid; */
        }

        /* #childgrey img { */
        /* width: 30%; */
        /* height: 60%; */
        /* } */

        #firstp {
            font-size: 25px;
            /* font-weight: lighter; */
            color: rgb(49, 66, 89);
            /* font-family: 'Mukta', sans-serif; */
            /* font-family: 'Noto Sans JP', sans-serif; */
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            /* font-family: 'Secular One', sans-serif; */
            /* font-family: 'Source Sans Pro', sans-serif; */
        }

        #firstp span {
            color: rgb(237, 26, 59);
            /* font-size: 30px; */
            padding-top: 3%;
        }

        #secondp {
            padding-top: 3%;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        #hidecontainer>div {
            /* border: 1px black solid; */
            width: 50%;
            /* height: 400px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #hidecontainer4>div {
            /* border: 1px black solid; */
            width: 50%;
            /* height: 400px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #hidecontainer3>div {
            width: 50%;
            /* height: 400px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #hidecontainer {
            padding-top: 5%;
            display: flex;
            margin: auto;
            width: 84%;
            column-gap: 1%;
            /* border: 1px black solid; */
        }

        #hidecontainer4 {
            padding-top: 5%;
            display: flex;
            margin: auto;
            width: 84%;
            column-gap: 1%;
            padding-bottom: 20px;
            /* border: 1px black solid; */
        }

        #hidecontainer3 {
            padding-top: 5%;
            display: flex;
            margin: auto;
            width: 84%;
            column-gap: 1%;
            /* border: 1px black solid; */
        }

        #hidecontainer2 {
            padding-top: 5%;
            display: flex;
            margin: auto;
            width: 84%;
            column-gap: 1%;
            /* border: 1px black solid; */
        }

        #hidecontainer2 h2 {
            font-size: 44px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            width: 80%;
        }

        #hidecontainer h2 {
            font-size: 44px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            width: 80%;
            /* margin: auto; */
        }

        #hidecontainer4 h2 {
            font-size: 44px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            width: 80%;
            /* margin: auto; */
        }

        #hidecontainer3 h2 {
            font-size: 44px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            width: 80%;
            /* margin: auto; */
        }


        #hidecontainer p {
            width: 80%;
            /* margin: auto; */
            font-size: 18px;
            font-family: sans-serif;
            text-align: left;
            letter-spacing: 0;
            color: #314259;
            opacity: 1;
            line-height: 28px;
            height: 62px;
            overflow: hidden;


        }

        #hidecontainer4 p {
            width: 80%;
            /* margin: auto; */
            font-size: 18px;
            font-family: sans-serif;
            text-align: left;
            letter-spacing: 0;
            color: #314259;
            opacity: 1;
            line-height: 28px;
            height: 62px;
            overflow: hidden;


        }

        #hidecontainer3 p {
            width: 80%;
            /* margin: auto; */
            font-size: 18px;
            font-family: sans-serif;
            text-align: left;
            letter-spacing: 0;
            color: #314259;
            opacity: 1;
            line-height: 28px;
            height: 62px;
            overflow: hidden;


        }

        #hideee2 {
            width: 80%;
            /* margin: auto; */
            font-size: 18px;
            font-family: sans-serif;
            text-align: left;
            letter-spacing: 0;
            color: #314259;
            opacity: 1;
            line-height: 28px;
            height: 62px;
            overflow: hidden;
        }

        #hidecontainer2>div {
            /* border: 1px black solid; */
            width: 50%;
            /* height: 400px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #hidecontainer2 #red2 {
            color: rgb(237, 26, 59);
            font-size: 18px;
            padding-top: 1%;
            width: 80%;
            font-family: sans-serif;
            cursor: pointer;
        }

        #hidecontainer #red {
            color: rgb(237, 26, 59);
            font-size: 18px;
            padding-top: 1%;
            width: 80%;
            font-family: sans-serif;
            cursor: pointer;
            /* margin: auto; */
            /* border: 1px black solid; */
        }

        #hidecontainer4 #red4 {
            color: rgb(237, 26, 59);
            font-size: 18px;
            padding-top: 1%;
            width: 80%;
            font-family: sans-serif;
            cursor: pointer;
            /* margin: auto; */
            /* border: 1px black solid; */
        }

        #hidecontainer3 #red3 {
            color: rgb(237, 26, 59);
            font-size: 18px;
            padding-top: 1%;
            width: 80%;
            font-family: sans-serif;
            cursor: pointer;
            /* margin: auto; */
            /* border: 1px black solid; */
        }

        #scrollcontainer {
            /* border: 1px blue solid; */
            height: fit-content;
            background-color: rgb(250, 250, 250);
        }

        #scrollcontainer h2 {
            font-family: 'Secular One', sans-serif;
            font-size: 44px;
            color: rgb(49, 66, 89);
            /* border: 1px rgb(27, 27, 30) solid; */
            width: 40%;
            margin: auto;
            padding-top: 100px;
        }

        #parentscroll {
            width: 74%;
            margin: auto;
            /* border: 1px rgb(27, 27, 30) solid; */
            height: 600px;
            display: flex;
            column-gap: 1%;
            margin-top: 50px;
        }

        #parentscroll>div {
            width: 49%;
            /* border: 1px rgb(27, 27, 30) solid; */
        }

        #scroll {
            height: 500px;
            overflow-y: scroll;
        }

        #detailss {
            /* height: 500px; */
            /* border: 1px rgb(27, 27, 30) solid; */
        }

        #scroll div {
            margin: 16px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 20px #00000029;
            height: 100px;
            border-radius: 8px;
            /* border: 2px rgb(27, 27, 30) solid; */
            display: flex;
            align-items: center;
            column-gap: 20px;
            cursor: pointer;
        }

        #scroll div:hover {
            background-color: rgb(250, 250, 250);

        }

        #scroll div img {
            padding-left: 28px;
        }

        #scroll span {
            font-size: 24px;
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            /* font-weight: 600; */
        }

        #detailss h3 {
            font-size: 24px;
            font-family: 'Secular One', sans-serif;
            color: rgb(49, 66, 89);
            padding-top: 3%;
            padding-left: 2%;
        }

        #detailss p {
            font-size: 14px;
            margin-top: 20px;
            color: #2a353d;
            font-family: sans-serif;
            line-height: 20px;
            padding-left: 2%;
            width: 85%;
        }
    </style>
</head>

<body>
    <div id="navbarlandingpage">
        <div id="navv">
            <div id="navsection1">
                <div><img src="https://vyaparwebsiteimages.vypcdn.in/logo1.svg" /></div>
            </div>
            <div id="navsection2">
                <div><a href="#">Home</a></div>
                <div><a href="#">Pricing</a></div>
                <div><a href="#">About Us</a></div>
                <div><a href="#">Desktop</a></div>
                <div><a href="#">Blogs</a></div>
                <div><a href="#">Careers</a></div>
                <div><a href="#">FAQ</a></div>
                <div><a href="#">Partner with us</a></div>
                <div><a href="#">Login</a></div>
            </div>
        </div>
    </div>

    <div id="banner">
        <img
            src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/sale-banner/Sz2FVwy3ShoISjsVkDLLP3TdXgzyxFyrA4nh3Tbc.jpeg" />
    </div>

    <div id="banner2">
        <div>
            <h1>
                GST Billing Software in India for Small Businesses
            </h1>
            <p>Manage your business professionally with Vyapar. Using the best software for your billing, inventory &
                accounting needs. Be a part of 1 Cr+ SMEs in India who trust Vyapar.</p>
            <div id="dowmload"><span>Download for Desktop</span></div>
        </div>
        <div>

            <img
                src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/vyapar-hero.webp" />
        </div>
    </div>

    <div id="greybackground">
        <div id="childgrey">
            <div>
                <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/happy_customer.webp"
                    width="56" height="56" />
                <p id="firstp">
                    1 Crore<span>+</span>
                </p>
                <p id="secondp">happy customers</p>
            </div>
            <div>
                <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/phone_icon.webp"
                    width="34" height="56" />
                <p id="firstp">
                    FREE
                </p>
                <p id="secondp">Android Mobile App</p>

            </div>
            <div>
                <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/gplay_store.webp"
                    width="50" height="56" />
                <p id="firstp">
                    Rated 4.7/<span>5</span>
                </p>
                <p id="secondp">on Google Play Store</p>

            </div>
            <div>
                <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/multi_device.webp"
                    width="61" height="56" />
                <p id="firstp">
                    Multi-<span>Device</span>
                </p>
                <p id="secondp">Use together on Mobile/Desktop</p>

            </div>
            <div>
                <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/multi_user.webp"
                    width="56" height="56" />
                <p id="firstp">
                    Multi-<span>User</span>
                </p>
                <p id="secondp">User Management Feature</p>

            </div>
        </div>
    </div>

    <div id="hidecontainer">
        <div>
            <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/make_gst_bills_and_share_with_your_customers.webp?v=0.1"
                width="430" height="461" />
        </div>
        <div>
            <h2>Create GST Bills for customers and share them online</h2>
            <p id="hideee">Vyapar billing software helps you set up a professional brand identity with useful GST
                billing features.
                You can use Vyapar accounting and billing app to create invoices. It helps you comply with Goods and
                Service Tax law in India. <br><br>
                Vyapar app makes accounting error-free. It helps ensure data security for your business. In a few steps,
                invoice formats in the Vyapar app help create GST invoices. You can use the Vyapar app in both online
                and offline modes. So, using the app makes it easier for an SME to comply with the best accounting
                practices. It makes the bookkeeping process seamless for businesses.
                <br>
                <br>
                Using our user-friendly invoicing software to comply with GST norms. Vyapar billing software comes with
                variety of useful billing solutions. You can create invoices for your customers in few steps. Further,
                you can share them with customers using WhatsApp, email, or print methods. You can print them use your
                printer in A4, A5, 2, and 3 inches variations.
                <br><br>
                Unlike most accounting softwares, Vyapar enables you to create invoices within minutes. The best part is
                that your won’t require hours of rigorous training as it is an easy process. In the app, you can choose
                from 10+ GST invoice and billing formats to create professional and unique bills. (It includes the
                design based on tally accounting software).
                <br><br>
                Vyapar is the best free GST invoicing software. It comes with various useful billing and accounting
                features. Using the app makes business management hassle-free for SMEs. With completely customised
                GST-compliant invoices, your business can stand out among competitors.
                <br><br>
                The best billing software makes the billing process easier for business owners. To do so, Vyapar comes
                with a dedicated Android app and Windows software. The basic features required for everyday accounting
                are free for Android mobile users. A business owners only have to pay for premium features as a yearly
                subscription.
                <br><br>
                Numerous useful features are available in Windows desktop software. Every business can access them for
                free during their 15-day trial. So, every business can try out the features before purchasing the
                subscription. It helps SMEs understand how the app benefits them before paying.
            </p>
            <p id="red">+ Read more</p>
        </div>
    </div>







    <br><br>
    <div id="hidecontainer2">
        <div>
            <h2>Manage Inventory Seamlessly</h2>
            <p id="hideee2">Vyapar brings the finest inventory management software with incredibly effective features.
                It
                helps improve business performance. Using the Vyapar app features like business reports, you can track
                your business’s sales. It will help understand how effectively you have managed your inventory.
                <br><br>

                As the billing software, Vyapar keeps a record of business data within the app. It makes it hassle-free
                for business owners to create an effective strategy. Using inventory tracking features help maximise the
                utility of inventory space. Our inventory management features make it easier to identify items that are
                not selling. You can use the analysis to help save space by eliminating items that don’t sell
                frequently.
                <br><br>
                Using the inventory tracking features, you can record items and identify them. Tracking is done using
                the batch number, expiry date, manufacturing date, slot number, and other details. These are recorded in
                system as soon as they arrive. It helps you have the required stock in place when needed for sale. Also,
                it helps keep a record to ensure that no theft goes unnoticed.
                <br><br>
                Using the free billing software by Vyapar, you can check the live status of your inventory. Further, you
                can set up alerts to place new orders with your suppliers. Also, you can track the location of packed
                orders using delivery challan anytime. Our inventory management app allows you to perform all inventory
                tracking tasks seamlessly. It helps provide a better customer experience.
                <br><br>
                Vyapar empowers your employees to take care of your inventory management needs. It does so with various
                useful features within the app. The instant invoicing app helps you enter all the data stored from sales
                in an excel sheet. It helps save time and effort required in various accounting processes.
                <br><br>
                Using the best billing app, you need not do tasks manually as it automates most processes. Further,
                regular checks and matching data using the app ensures that items do not get misplaced. You can easily
                carry out replacement without a delay to avoid business loss. It helps with day to day inventory
                management requirements.
                <br><br>
                Another benefit of using Vyapar software is that it gives you statistics on your sales. Using the app,
                you can create GST reports. You can prepare a strategy to maximise the profits and minimise the
                expenses.
            </p>
            <p id="red2">+ Read more</p>
        </div>
        <div>
            <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/check_inventory_instantly.webp?v=0.1"
                width="420" height="336" />
        </div>
    </div>
    <br>
    <br>
    <div id="hidecontainer3">
        <div>
            <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/remind_to_recover_payments.webp"
                width="430" height="336" />
        </div>
        <div>
            <h2>Send Payment Reminders to Recover Dues</h2>
            <p id="hideee3">Vyapar accounting and billing software help SMEs ensure timely payments and maintain cash
                flow. Vyapar does it for you by helping you track of all due payments in the business dashboard.
                <br><br>
                Using the reminder feature in the app, you can send repayment alerts to your customers. It will help
                remind them about the total outstanding and the due date using WhatsApp and email. Sending reminderst
                ensure that the customer do not forget about making payment. With this, you can keep cash flowing in
                your business to avoid unnecessary delays.
                <br><br>
                To help your customers pay in time, the best billing software by Vyapar comes with a wide range of
                payment options. It including cash, credit cards, debit cards, e-wallets, NEFT, RTGS, UPI, QR code, and
                much more. By providing a range of cash and online payment options, you can provide convenience to
                customers. It ensure that your customers can pay using the option they see fit for themselves.
                <br><br>
                Many small and medium business owners had reduced payment delays with the Vyapar billing software
                payment reminder feature. The app features collectively to ensure that the dues do not impact the
                business cash flow. You can create reports to adjust your business plans according to the available cash
                flow.
                <br><br>
                Using the Vyapar billing software is such an easy task. Many small business owners rely solely on our
                app for all invoicing needs. They consider Vyapar as the best billing software with GST. The app
                features make it useful for their business. It eliminate the requirement of multiple apps.
            </p>
            <p id="red3">+ Read more</p>
        </div>
    </div>


    <br><br>
    <div id="hidecontainer4">
        <div>
            <h2>GST filing made simpler and faster</h2>
            <p id="hideee4">Filing GST is a challenge for business owners and is a long process if done manually. Using
                Vyapar billing software, you can create GST reports and make the GST filing process seamless.
                <br><br>
                Many business owners spend their time and efforts every month. It is to ensure that they comply with the
                tax laws. After all, they must keep track of their monthly invoices, expenses, and accounting details.
                Also, manually enter them to file GST returns.
                <br><br>
                Vyapar changes it all by helping create dedicated GSTR reports and saves time using automation. Vyapar
                can help you create reports like GSTR1, GSTR2, GSTR3, GSTR4, and GSTR9 from the app itself.
                <br><br>
                Using the data you had saved when you created invoices for your customers and entered expenses. Using
                professional billing software to create GST reports saves time for every business owner. With this, they
                can rely on automation to complete all accounting tasks without errors.
                <br><br>
                As you create GST bills throughout the year, the app automatically detect the GST applicable to the
                product. It helps comply with GST laws to ensure that every transaction is recorded. Further, it ensures
                correct GST figures are entered. The billing software further eliminates manual errors with automation.
                It is beneficial when you cannot hire an extra employee to care for your accounting.
                <br><br>
                To ensure that you can file GST timely and no data loss happens, you can keep a backup. Using Vyapar,
                your business data is safe. It makes you feel stress-free when you have to file GST as you can restore
                data anytime. Using Vyapar, you can create backups in both Google Drive and local storage to keep it
                secure.
            </p>
            <p id="red4">+ Read more</p>
        </div>
        <div>
            <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/gst_filing_made_simplerAndFaster.webp"
                width="430" height="316" />
        </div>
    </div>
    <br>

    <div id="scrollcontainer">
        <h2>Features of GST Billing and Accounting Software</h2>

        <div id="parentscroll">
            <div id="scroll">
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Send%20Estimate.webp?v=0.1"
                        width="45" height="45" />
                    <span>Send Estimate & Quation</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Track%20order.webp?v=0.1"
                        width="45" height="45" />
                    <span>Track Orders</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Bank%20Account.webp?v=0.1"
                        width="45" height="45" />
                    <span>Choose Themes</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Record%20expenses.webp?v=0.1"
                        width="45" height="45" />
                    <span>Record Expenses</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Receivable%20and%20payable.webp?v=0.1"
                        width="45" height="45" />
                    <span>Receivables and Payable</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Delivery%20Challan.webp?v=0.1"
                        width="45" height="45" />
                    <span>Delivery Challan</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Bank%20Account.webp?v=0.1"
                        width="45" height="45" />
                    <span>Bank Accounts</span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Business%20Reports.webp?v=0.1"
                        width="45" height="45" />
                    <span>Business Reports
                    </span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/GST%20Invoicing.webp?v=0.1"
                        width="45" height="45" />
                    <span>GST Invoicing / Billing
                    </span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Automatic%20data%20backup.webp?v=0.1"
                        width="45" height="45" />
                    <span>Automatic data backup
                    </span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Regular%20thermal%20printer.webp?v=0.1"
                        width="45" height="45" />
                    <span>Regular/Thermal Printer
                    </span>
                </div>
                <div>
                    <img src="https://vyaparwebsiteimages.vypcdn.in/marketing-images/images/home-page-revamp/features/Online%20store.webp?v=0.1"
                        width="45" height="45" />
                    <span>Online Store</span>
                </div>
            </div>
            <div id="detailss">
                <h3>Send Estimate & Quation</h3>

                <p>
                    Using our free billing software, you can easily create useful documents. It includes quotations,
                    estimates, and accurate GST invoices. Inbuilt features in the GST billing app allow you to send
                    quotes/estimates to customers anytime. You can send them directly through WhatsApp, email, SMS, or
                    by printing.
                    <br><br>
                    Vyapar billing software provides professional outlook with instant estimates and quotes. The Vyapar
                    app helps automate most processes. It makes the quotes and estimates error-free. Additionally, you
                    can set up a due date for tracking invoices seamlessly.
                    <br><br>
                    Further, you can convert your estimates and quotations into sale invoices anytime. All you need is
                    the Vyapar software for billing and its done in a few clicks. Vyapar free billing software offers
                    the business a complete option for quickly saving more time getting instant quotes. Using the
                    accounting software, you can manage your business with higher productivity.
                    <br><br>
                    The billing app brings a professionalism for your valued customers to attract them back. Choosing
                    advanced Software for GST billing is one of the best investments for your business. Our Billing
                    Software helps simplifies estimates and quotations.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var b = false;
    document.getElementById("red").addEventListener("click", () => {
        console.log("hi")
        if (b == true) {
            document.getElementById("hideee").style.height = "62px";
            b = false;
            document.getElementById("red").innerText = "+Read more";
        } else {
            document.getElementById("hideee").style.height = "fit-content";
            b = true;
            document.getElementById("red").innerText = "-Read less";
        }

    })



    var b2 = false;
    document.getElementById("red2").addEventListener("click", () => {
        console.log("hi")
        if (b2 == true) {
            document.getElementById("hideee2").style.height = "62px";
            b2 = false;
            document.getElementById("red2").innerText = "+ Read more";
        } else {
            document.getElementById("hideee2").style.height = "fit-content";
            b2 = true;
            document.getElementById("red2").innerText = "- Read less";
        }

    })


    var b3 = false;
    document.getElementById("red3").addEventListener("click", () => {
        console.log("hi")
        if (b3 == true) {
            document.getElementById("hideee3").style.height = "62px";
            b3 = false;
            document.getElementById("red3").innerText = "+ Read more";
        } else {
            document.getElementById("hideee3").style.height = "fit-content";
            b3 = true;
            document.getElementById("red3").innerText = "- Read less";
        }

    })



    var b4 = false;
    document.getElementById("red4").addEventListener("click", () => {
        console.log("hi")
        if (b4 == true) {
            document.getElementById("hideee4").style.height = "62px";
            b4 = false;
            document.getElementById("red4").innerText = "+ Read more";
        } else {
            document.getElementById("hideee4").style.height = "fit-content";
            b4 = true;
            document.getElementById("red4").innerText = "- Read less";
        }

    })

</script>